import customtkinter as ctk
from twelvedata import TDClient
import time, threading, platform, json
import miniaudio
os = platform.system()

apikey = "11f5ab7e343a4b059c3d9b647c564ba8"
new_stock_label = None
root = ctk.CTk()
stocks_dict = {}

root.iconbitmap("stock.ico")

root.geometry("600x150")
root.title("Stocks Monitor V1.0")



def prezzo_raggiunto(stock_price):
   
    
    threading.Thread(target= ctk.CTkInputDialog(text=f"Lo stock ha superato i {stock_price} USD",title="!AVVISO!"))
    stream = miniaudio.stream_file("lello.mp3")
    with miniaudio.PlaybackDevice() as device:
        device.start(stream)


def open_saves():
    global value,stocks_dict,new_stock_label
    try:
        with open("save.json", "r") as file:
            datas = json.load(file)
            stocks_dict = datas
            for key, value in datas.items():
                stocks_dict[key] = value
                td = TDClient(apikey)
                ts = td.time_series(
                    symbol=key,
                    interval="1min",
                    outputsize=1,
            
                )
                    
                df = ts.as_pandas()
                stock_price =  df["close"].iloc[0] #PRENDE L'ULTIMO PREZZO DELLO STOCK.
                new_stock_label = ctk.CTkLabel(root, text=f"STOCK: {key}; PREZZO ATTUALE: {stock_price}; PREZZO DA RAGGIUNGERE: {value}")
                new_stock_label.grid()
        file.close()
    except FileNotFoundError:
        pass
    except Exception as e:
    
        print(e)
def remove_stock():
    global stocks_dict, key, value
    key,value = stocks_dict.popitem()
    
    new_stock_label.destroy()

    root.update()
    
def save_stocks():
    global stocks_dict
    with open("save.json","w") as file:
       json.dump(stocks_dict,file, indent=4)
       
       
def update_stock(symbol,price_to_reach):
    while True:
        td = TDClient(apikey=apikey)

        ts = td.time_series(symbol=symbol,interval="1min",outputsize=1)

        df = ts.as_pandas()
        last_price = df["close"].iloc[-1]
        if float(last_price) > float(price_to_reach):
            
            break
    prezzo_raggiunto(price_to_reach)
          
        
def new_stock():
    global new_stock_label
    prezzo_limitevar_get = prezzo_limitevar.get()
    stock_ticker_entry_text_get = stock_ticker_entry_text.get()
    td = TDClient(apikey=apikey)

    ts = td.time_series(symbol=stock_ticker_entry_text_get,interval="1min",outputsize=1)

    df = ts.as_pandas()
    last_price = df["close"].iloc[-1]
    
    
    new_stock_label = ctk.CTkLabel(root, text=f"STOCK: {stock_ticker_entry_text_get}; PREZZO ATTUALE: {last_price}; PREZZO DA RAGGIUNGERE: {prezzo_limitevar_get}")
    new_stock_label.grid(column=0)
    stocks_dict[stock_ticker_entry_text_get] = prezzo_limitevar_get
    update_stock(stock_ticker_entry_text_get, prezzo_limitevar_get)
    


def price_thread():
    threading.Thread(target=new_stock,daemon=True).start()

prezzo_limitevar = ctk.StringVar()
stock_ticker_entry_text = ctk.StringVar()
attualpricelabelvar = ctk.StringVar()

################################################################

label = ctk.CTkLabel(root,text="inserisci il ticker dell'azienda")
label.grid(row=0,column=0)
label2 = ctk.CTkLabel(root,text="inserisci il prezzo dell'avviso")
label2.grid(row=0,column=2)

########################################################################à
stock_ticker_entry = ctk.CTkEntry(root,font=("Helvetica",20),width=200,textvariable=stock_ticker_entry_text)
stock_ticker_entry.grid(row=1,column=0)

prezzo_limite = ctk.CTkEntry(root,font=("Helvetica",20),width=200,textvariable=prezzo_limitevar)
prezzo_limite.grid(row=1, column=2)

add_button = ctk.CTkButton(root, text= "+", font=("Arial",16),command=price_thread)
add_button.grid(row=2,column=1)

remove_button = ctk.CTkButton(root, text= "Del", font=("Arial",16),command=remove_stock)
remove_button.grid(row=2,column = 2)
#########################################################################################


    
open_saves()
root.mainloop()


save_stocks()#SALVA IL DIZIONARIO CON TICKER COME CHIAVI E IL PREZZO MAX COME VALORI!

print("programma finito")
